<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: grey;
    }
    main{
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        min-width: 280px;
        max-width: 800px;
        margin: auto;
    
    }
    img{
        width: 100%;
    }
    
</style>
<body>
    <main>
        <h1>testando responsividade</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem dolore dolorum, doloremque voluptatem nam eligendi necessitatibus sequi repellendus culpa repellat impedit amet optio quidem quam consequatur accusantium sed? Harum, blanditiis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, excepturi saepe odit adipisci eligendi sapiente nostrum animi ad harum rerum explicabo hic expedita, autem quos aliquid iusto at possimus necessitatibus.
        <picture> 
           
          <source media="(max-width: 600px )" srcset="imagenss/irina-blok-pq.jpg">
          <img src="imagenss/irina-blok.jpg" alt="Irina Blok">
        
        </picture>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae mollitia commodi itaque pariatur rem placeat tempore dicta quos, assumenda sunt fugiat dignissimos vel, repellat natus debitis illo nisi consequatur odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, exercitationem inventore repellendus ipsum sit incidunt fuga aperiam rerum facilis ducimus at culpa deserunt quaerat eligendi. Harum beatae sit nobis voluptates?
    </main>
    
</body>
</html>